<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/script.js" defer></script>
    <title>Weather</title>
</head>
<body>    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-6 container_block left jq_we">
                    <h3>Weather Prediction (JQuery)</h3>
                    <div class="search">
                        <input type="text" class="searchbar" value="" placeholder="Search by City Name">
                        <button id="btnClick">Go</button>
                    </div>
                    <div class="weather loading">
                        <h2 class="city"></h2>
                        <h1 class="temp"></h1>
                        <div class="flex cloud_image">
                            <img src="" class="icon"></img>
                            <div class="description"></div>
                        </div>
                        <div class="humidity"></div>
                        <div class="feels_like"></div>
                        <div class="temp_max"></div>
                        <div class="temp_min"></div>
                        <div class="wind"></div>
                    </div>
                </div> 
                <div class="col-md-6 container_block left js_we">
                    <h3>Weather Prediction (Javascript)</h3>
                    <div class="search">
                        <input type="text" class="search_bar" value="" placeholder="Search by City Name">
                        <button id="btn_Click">Go</button>
                    </div>
                    <div class="weather _loading">
                        <h2 class="_city"></h2>
                        <h1 class="_temp"></h1>
                        <div class="flex cloud_image">
                            <img src="" class="_icon"></img>
                            <div class="_description"></div>
                        </div>
                        <div class="_humidity"></div>
                        <div class="_feels_like"></div>
                        <div class="_temp_max"></div>
                        <div class="_temp_min"></div>
                        <div class="_wind"></div>
                    </div>
                </div>              
            </div>
        </div>
    </div>
</body>
</html>